version: "3.4"

services:
#    db:
#        image: postgres:9.6.9-alpine
#        container_name: db
#        ports:
#            - 5432:5432
#        volumes:
#            - ./db:/docker-entrypoint-initdb.d/
#        environment:
#            - POSTGRES_USER=postgres
#            - POSTGRES_PASSWORD=postgres
#            - POSTGRES_DB=postgres

    uri-checker-worker:
#        environment:
#            - POSTGRES_USER=postgres
#            - POSTGRES_PASSWORD=postgres
#            - POSTGRES_DB=uri-checker-dev
#            - POSTGRES_HOST=db
        build: python:3.6-alpine
        container_name: uri-checker-worker
        volumes:
            - ./src:/src
        command: python /src/uri-check-worker.py http://yahoo.com
